Useful functions java
====ARRAYS==========================
Arrays.sort(arr, Collections.reverseOrder()); 
Arrays.sort(arr, new Sortbyroll()); //We can also sort an array according to user defined criteria. 
Arrays.sort(months,
            (String a, String b) -> a.length() - b.length());
    Arrays.sort(toSort, 3, 7);//sort part of array
for (int item: a1) {
Dynamic array => ArrayList
Integer[] a = {0, 1, 2, 3, 4};        // 2. cast an array to a vector
  v1 = new ArrayList<>(Arrays.asList(a));
List<Integer> v3 = new ArrayList<>(v1);     // make an actual copy of v1
Collections.sort(v1);
 v1.remove(v1.size() - 1);

List<List<Integer>> result = new ArrayList<List<Integer>>(); //pay attention how to create

===================================
=======STRING============
Integer.parseInt() //string to numeric
Character.getNumericValue( //char to numeric
a.charAt( // get spec index from string
Stringbuilder.reverse()
String.valueOf( //char to string
char[] gfg = s.toCharArray(); 
result.toString().trim()
for (int j = 0; j < 26; j++)
{
    if((array[i]==(char) ('A' + j))||(array[i]==(char) ('a' + j))){
Character.isLetter(
String.copyValueOf( //chararray to string
 string.indexOf('a') //char in string
 for (char c : T.toCharArray()) { ++count[c - 'a']; }  // count each char in T.(Q:customsortstring)
for (char c = 'a'; c <= 'z'; ++c) {
    while (count[c - 'a']-- > 0) { sb.append(c); }   // group chars in T but not in S.
}

learn difference size and length???
https://way2java.com/arrays/java-made-clear-difference-between-length-and-length/
==========================
================MAP============================================
Map<String,String> table = new HashMap<String, String>();
Map<String, List<String>> map = new HashMap<String, List<String>>();
map.put(String.copyValueOf(arr), list);
map.containsKey(String.copyValueOf(arr))
for (Map.Entry<String, List<String>> entry : map.entrySet()) {
	String key = entry.getKey();
	List<String> value = entry.getValue();
		return new ArrayList<List<String>>(map.values());



